<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XxN-mf-K7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="gvg-h0-TLN">
            <objects>
                <viewController id="XxN-mf-K7s" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17J-7z-tGz"/>
                        <viewControllerLayoutGuide type="bottom" id="9dJ-DC-7Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGW-sO-73d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-eS-Zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Orx-aV-aWs">
            <objects>
                <viewController id="kZV-lY-hYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqz-S3-xtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa1-mR-ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPd-Y4-jUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXI-VS-eFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXA-o9-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="481"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="vfh-KW-YOD">
            <objects>
                <viewController storyboardIdentifier="Cards" id="Eln-hB-Fzv" customClass="RSCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xP-EQ-UFc"/>
                        <viewControllerLayoutGuide type="bottom" id="MtK-rq-BZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R06-ST-PGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-5A-7EN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HLA-pm-2Gc">
                                    <rect key="frame" x="0.0" y="82" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="raf-3b-7Qr" detailTextLabel="OY0-yh-KGb" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="NGl-QV-wYb" customClass="RSCardCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGl-QV-wYb" id="OUq-fK-BJy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raf-3b-7Qr" customClass="RSCardCellTitleLabel">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OY0-yh-KGb" customClass="RSCardCellSubtitleLabel">
                                                    <rect key="frame" x="15" y="31" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eln-hB-Fzv" id="JIc-Um-Foe"/>
                                    <outlet property="delegate" destination="Eln-hB-Fzv" id="UE6-qh-uUv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RST-BU-HTH">
                                <rect key="frame" x="288" y="532" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kZV-lY-hYS" kind="push" id="Ybc-mf-8Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UjZ-5A-7EN" secondAttribute="bottom" id="2VP-8F-r8g"/>
                            <constraint firstItem="UjZ-5A-7EN" firstAttribute="leading" secondItem="R06-ST-PGH" secondAttribute="leading" id="QM8-Ob-SeU"/>
                            <constraint firstItem="UjZ-5A-7EN" firstAttribute="top" secondItem="R06-ST-PGH" secondAttribute="top" id="YEE-h4-3we"/>
                            <constraint firstAttribute="trailing" secondItem="RST-BU-HTH" secondAttribute="trailing" constant="2" id="fkq-hi-Ftf"/>
                            <constraint firstAttribute="trailing" secondItem="UjZ-5A-7EN" secondAttribute="trailing" id="ixA-l7-AQ6"/>
                            <constraint firstAttribute="bottom" secondItem="RST-BU-HTH" secondAttribute="bottom" constant="2" id="tux-EI-eEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRT-FO-IkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="481"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fdF-Gm-fHw">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="jHn-p4-uAz" customClass="RSProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pM7-KY-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f0a-Ch-bHu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-c2-R6i" customClass="RSProfileViewBgView">
                                    <rect key="frame" x="53" y="0.0" width="267" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-F3-tJp">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-7w-YFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="bgClicked:" destination="jHn-p4-uAz" eventType="touchUpInside" id="cze-M1-ipC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bmc-7w-YFZ" secondAttribute="trailing" id="ILQ-MF-hrv"/>
                                        <constraint firstAttribute="bottom" secondItem="bmc-7w-YFZ" secondAttribute="bottom" id="Ruh-1C-OCB"/>
                                        <constraint firstItem="bmc-7w-YFZ" firstAttribute="leading" secondItem="LcE-c2-R6i" secondAttribute="leading" id="X9u-E1-zod"/>
                                        <constraint firstItem="bmc-7w-YFZ" firstAttribute="top" secondItem="LcE-c2-R6i" secondAttribute="top" id="vbs-PZ-URt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-br-zy7" customClass="RSProfileViewAvatarView">
                                    <rect key="frame" x="55" y="116" width="88" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-tY-0M2">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aen-Ft-iJn">
                                            <rect key="frame" x="12" y="12" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="J9U-KL-cQN"/>
                                                <constraint firstAttribute="width" constant="65" id="gdX-q8-fH2"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="avatarClicked:" destination="jHn-p4-uAz" eventType="touchUpInside" id="U0C-Gh-JwI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ToQ-tY-0M2" firstAttribute="top" secondItem="ObE-br-zy7" secondAttribute="top" id="XQz-p3-AOU"/>
                                        <constraint firstAttribute="width" constant="88" id="Ytt-ZU-cyc"/>
                                        <constraint firstAttribute="trailing" secondItem="ToQ-tY-0M2" secondAttribute="trailing" id="euJ-IY-rRL"/>
                                        <constraint firstAttribute="height" constant="88" id="iCt-wQ-Dqj"/>
                                        <constraint firstAttribute="bottom" secondItem="ToQ-tY-0M2" secondAttribute="bottom" id="jkG-5T-utA"/>
                                        <constraint firstAttribute="centerX" secondItem="aen-Ft-iJn" secondAttribute="centerX" id="vgk-J1-RVg"/>
                                        <constraint firstItem="ToQ-tY-0M2" firstAttribute="leading" secondItem="ObE-br-zy7" secondAttribute="leading" id="xQO-qd-YFJ"/>
                                        <constraint firstAttribute="centerY" secondItem="aen-Ft-iJn" secondAttribute="centerY" id="yYd-Y5-G0X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LcE-c2-R6i" secondAttribute="bottom" id="5hN-RS-MKy"/>
                                <constraint firstItem="ObE-br-zy7" firstAttribute="leading" secondItem="f0a-Ch-bHu" secondAttribute="leading" constant="55" id="TaV-c1-CJh"/>
                                <constraint firstItem="LcE-c2-R6i" firstAttribute="top" secondItem="f0a-Ch-bHu" secondAttribute="top" id="YqZ-ux-nZx"/>
                                <constraint firstItem="LcE-c2-R6i" firstAttribute="leading" secondItem="f0a-Ch-bHu" secondAttribute="leading" constant="53" id="ZcL-ZE-vaH"/>
                                <constraint firstAttribute="bottom" secondItem="ObE-br-zy7" secondAttribute="bottom" constant="-44" id="fJ4-zo-72q"/>
                                <constraint firstAttribute="trailing" secondItem="LcE-c2-R6i" secondAttribute="trailing" id="urN-Cm-XAq"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7Jr-Ip-0Vb">
                            <rect key="frame" x="0.0" y="226" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P50-hT-5PC">
                                <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P50-hT-5PC" id="70U-kx-VJV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHn-p4-uAz" id="fd7-LV-otw"/>
                            <outlet property="delegate" destination="jHn-p4-uAz" id="sx4-io-sJE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bg" destination="5bT-F3-tJp" id="rzF-pc-3g4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHq-vy-tIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1945"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oPB-IH-Xah">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="nup-Nq-Ofc" customClass="RSMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scW-Zx-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kve-Xe-KXs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kve-Xe-KXs" id="VzI-M9-ANn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nup-Nq-Ofc" id="XRN-5Q-YeE"/>
                            <outlet property="delegate" destination="nup-Nq-Ofc" id="c2U-G9-tKY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-VK-JTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>