<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XxN-mf-K7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="gvg-h0-TLN">
            <objects>
                <viewController id="XxN-mf-K7s" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17J-7z-tGz"/>
                        <viewControllerLayoutGuide type="bottom" id="9dJ-DC-7Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGW-sO-73d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-eS-Zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-260"/>
        </scene>
        <!--Pane View Controller-->
        <scene sceneID="dB5-N7-TM3">
            <objects>
                <viewController id="hvV-u9-zXT" customClass="RSPaneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54g-Nm-DMv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xus-4Z-Xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5S-IY-QnD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-Vg-RYZ" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hvV-u9-zXT" id="HHn-Hs-sUu"/>
                                    <outlet property="delegate" destination="hvV-u9-zXT" id="EIV-yR-zLA"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-ag-Dve">
                                <rect key="frame" x="290" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kZV-lY-hYS" kind="push" id="B3v-zG-xoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Sn-ag-Dve" secondAttribute="bottom" id="499-WL-397"/>
                            <constraint firstItem="4Od-Vg-RYZ" firstAttribute="leading" secondItem="a5S-IY-QnD" secondAttribute="leading" id="Hu7-7E-D7n"/>
                            <constraint firstAttribute="trailing" secondItem="8Sn-ag-Dve" secondAttribute="trailing" id="mYM-ik-o5o"/>
                            <constraint firstItem="4Od-Vg-RYZ" firstAttribute="top" secondItem="54g-Nm-DMv" secondAttribute="bottom" id="myn-sU-Cpg"/>
                            <constraint firstAttribute="bottom" secondItem="4Od-Vg-RYZ" secondAttribute="bottom" id="o9q-Po-5i3"/>
                            <constraint firstAttribute="trailing" secondItem="4Od-Vg-RYZ" secondAttribute="trailing" id="sPe-Ie-IJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0A5-j5-XWy">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="n7T-1R-3Fg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uNL-bG-uAI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="4Od-Vg-RYZ" id="07K-c3-N4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="751-af-syv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Orx-aV-aWs">
            <objects>
                <viewController id="kZV-lY-hYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqz-S3-xtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa1-mR-ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPd-Y4-jUs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXI-VS-eFL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9De-Pk-jhk">
                            <connections>
                                <segue destination="Cbq-cs-xhq" kind="push" id="7yG-tU-ed5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXA-o9-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mwo-4W-I3t">
            <objects>
                <viewController id="Cbq-cs-xhq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl1-YT-gv5"/>
                        <viewControllerLayoutGuide type="bottom" id="JJZ-ub-skg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqw-Sa-Ddb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvK-HV-xD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQP-AB-MhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZk-2Y-aQ7">
            <objects>
                <navigationController storyboardIdentifier="Root" definesPresentationContext="YES" id="5jx-hu-ogh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="95w-QP-3jT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvV-u9-zXT" kind="relationship" relationship="rootViewController" id="Q8h-Xx-hTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtK-A0-4EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="441"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oPB-IH-Xah">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="nup-Nq-Ofc" customClass="RSMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="scW-Zx-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kve-Xe-KXs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kve-Xe-KXs" id="VzI-M9-ANn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nup-Nq-Ofc" id="XRN-5Q-YeE"/>
                            <outlet property="delegate" destination="nup-Nq-Ofc" id="c2U-G9-tKY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-VK-JTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>