//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "RSDataCenter.h"

#import "RSAchievements.h"

#import "RSStatistics.h"

#define new_class(class_name, super_class) @interface class_name : super_class\
@end\
@implementation class_name\
@end

#define RSStringEmpty @""

#define RSStringSpace @" "

#define RSLocalizedString(key) NSLocalizedString(key, nil)

#define DataCenter   [RSDataCenter defaultCenter]

#define Achievements [RSAchievements defaultAchievements]

#define Statistics   [RSStatistics defaultStatistics]

#endif
